<!DOCTYPE html>
<html>
<head>
<title>Marshall's Irish Pub</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul id="nav">
		<li><a class="selected">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="about.html">About</a></li>
	</ul>

	<div id="logo"></div>

	<div id="content">
		<div id="left">
			<div class="panel">
				<h2>Web Browsers and You</h2>
				<p>
				This site is best viewed with
				<a href="http://getfirefox.com/" target=, >Firefox</a> or
				<a href="http://google.com/chrome/" target=, >Google Chrome</a>.
				Any browser but Internet Explorer.
				</p>
			</div>
			<div class="panel">
				<h2>Find us on</h2>
				<p>
				<a href="http://facebook.com/" target=, >
				<img alt="Facebook.png" src="images/facebook.png" width="16" height="16"> Facebook</a>
				</p>
			</div>
			<div class="panel">
				<h2>Visitor Hits!</h2>
				<p>
				<!--img src="http://www.e-zeeinternet.com/count.php?page=1005938&style=big_block&nbdigits=5&reloads=0" alt="Hit Counter" border="0"-->
				<img src="http://hitwebcounter.com/counter/counter.php?page=5097788&style=0024&nbdigits=5&type=page&initCount=0" alt="Page Counter" border="0" >
				</p>
			</div>
		</div>

		<div id="center">
			<div class="panel">
				<h2>About "Marshall’s Irish Pub"</h2>
				<p>
				&nbsp;	Phone: 032-412-6418<br />
				&nbsp;	Cell/Text: 0917-631-2413<br />
				&nbsp;	Email: <a href="mailto:info@marshallsirishpub.com" target="_top">info (at) marshallsirishpub (dot) com</a><br /><br />
				&nbsp;	Hours: Monday - Sunday 9am till 2am<br />
				&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;with live acoustic music nightly starting at 9pm and Friday/Saturday starting at 7pm!
				</p>
			</div>
			<div class="panel">
				<h2>Where we're located</h2>
				<p>
				<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=marshall's+irish+pub&amp;aq=&amp;sll=10.378764,123.856721&amp;sspn=0.366747,0.676346&amp;ie=UTF8&amp;hq=marshall's+irish+pub&amp;hnear=&amp;ll=10.310586,123.895644&amp;spn=0.011463,0.021136&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=9940663353004860579&amp;output=embed" height="350" width="425" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br />
				You can find us at Mango Square, Mango Avenue, Cebu City, Philippines 6000.<br />
				Next to National Bookstore.
				</p>
				<h6></h6>
			</div>
		</div>
	</div>
</body>
</html>